spring.application.name=TelegramBot
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_bd
spring.datasource.username=postgres
spring.datasource.password=2711
spring.datasource.driver-class-name=org.postgresql.Driver

telegramBot.name=CryptocurrencyInnoHackatonBot
telegramBot.token=6790264231:AAHB2PezNupQluvYzLrpmC2z-L2PUqs5tH0

server.port=80